<html>
<head>
    <title>My Portfolio</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .name{
            color: orange;
        }
        .one{
            color: orangered;
        }
        .two{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:15px;
        }
        .three{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700px;
        }
        .four{
            color:blue;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
        .abc{float: left;
            width:40%;
            margin-left: 5%;
            padding: 2%;
        }
        .img1{
            position: relative;
            left: 170px;
        }
        .top{
            border: 1px solid;
            border-color: #f44336;
            height:450px;
        }
        .king{float: left;
            width:40%;
            margin-left: 5%;
            padding: 2%;
        }
        .middle{
            border: 1px solid;
            border-color: #f44336;
            height:800px;
        }
        .img2{
            position: relative;
            right: 60px;
        }
        
    </style>
    <section class="top">
        <div class="abc"><h1>WELCOME  TO </h1>
            <h1><span class="name">SHISHIR's</span> Portfolio</h2>
            <h3><span class="one">Front-End</span> Web Developer</h3>
            <h5 class="two">Learning web development is fun and travelling the same is more exciting.I'm a Computer Science major student.Other than web development,specially on Python Coder.I do believe with concentration,hard work, dedication and practise, even the hardest work can be done.</h5>
            <a href="https://www.youtube.com/channel/UC2edhpfWuNbYRlmTkXO0T-g/featured">Youtube</a>
            <a href="https://www.Facebook.com/shishirrf707">Facebook</a></div>
        <div class="abc img1" ><img src="images\tri.png" width=100%/></div>
    </section>
    <section class="middle">
        <div class="king img2"><img src="images\cir.png" width=100%/></div>
        <div class="king queen"><h2 class="three"><pre>                   Dream</pre></h2>
            <h3><pre>             Become a <span class="four">Full-Stack Web Developer</span></pre></h3>
            <h4>Currently been studying the basics of HTML and CSS, creating a website using these are matter of seconds .Although my ultimate goal is to master both the frontend side and then of course the backend web development as well .I do believe that a fullstack webdeveloper is capable of designing the perfect website both from the client end and the server end. In Sha Allah my dream to become a fullstack web developer is soon to be accomplished.</h4></div> 

    </section>
    </body>
      
</head>
</html>    